src/main/resources/graphql/schema.graphqls

type Employee{
    id: ID!
    name: String
    salary: String
    departmentId: ID!
}

type Department{
    id: ID!
    name: String
    employees: [Employee]
}

type Query{
    employeeByName(employeeName: String): [Employee]
    allDepartment: [Department]
}

type Mutation{
    addEmployee(addEmployee: AddEmployeeInput): Employee
    updateSalary(updateSalaryInput : UpdateSalaryInput): Employee
}

input AddEmployeeInput{
    name: String
    salary: String
    departmentId: ID!
}

input UpdateSalaryInput{
    employeeId: ID!
    salary: String
    departmentId: ID!
}

type Subscription{
    allEmployee: Employee
}